{
  "name": "SINDAN Visualization Helper",
  "version": "1.0",
  "manifest_version": 3,
  "description": "iii",
  "permissions": [
    "tabs",
    "notifications"
  ],
  "content_scripts": [{
    "matches": ["*://*/*"],
    "js": [
      "content.js"
    ]
  }],
  "background": {
    "service_worker": "background.js"
  },
  "action": {}
}
